export default {
  SET_LOADING: 'SET_LOADING',
  AUTH_OFFLINE_LOGIN: 'AUTH_OFFLINE_LOGIN',
  AUTH_LOGIN: 'AUTH_LOGIN',
  AUTH_LOADING: 'AUTH_LOADING',
  AUTH_OFFLINE_LOADING: 'AUTH_OFFLINE_LOADING',
  AUTH_ERROR: 'AUTH_ERROR',
  AUTH_LOGIN_SUCCESS: 'AUTH_LOGIN_SUCCESS',
  AUTH_LOGOUT: 'AUTH_LOGOUT',
  AUTH_LOGOUT_SUCCESS: 'AUTH_LOGOUT_SUCCESS',
  AUTH_SET_USER: 'AUTH_SET_USER',
};
